# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
#DOMAIN_NAME=localhost:5678

# The subdomain to serve from
#SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.localhost:5678

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=Asia/Kolkata

# The email address to use for the TLS/SSL certificate creation
#SSL_EMAIL=makkkkrand@yahoo.com
NODE_ENV=development
N8N_LICENSE_ACTIVATION_KEY=3cbbba9b-a249-4657-ade2-21a491bf85a6
